D:\Git\PRM360\PRM360.Api\bin\Debug\netcoreapp2.2\nlog.config
D:\Git\PRM360\PRM360.Api\bin\Debug\netcoreapp2.2\PRM360.Api.deps.json
D:\Git\PRM360\PRM360.Api\bin\Debug\netcoreapp2.2\PRM360.Api.runtimeconfig.json
D:\Git\PRM360\PRM360.Api\bin\Debug\netcoreapp2.2\PRM360.Api.runtimeconfig.dev.json
D:\Git\PRM360\PRM360.Api\bin\Debug\netcoreapp2.2\PRM360.Api.dll
D:\Git\PRM360\PRM360.Api\bin\Debug\netcoreapp2.2\PRM360.Api.pdb
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.csprojAssemblyReference.cache
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.csproj.CoreCompileInputs.cache
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.RazorAssemblyInfo.cache
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.RazorAssemblyInfo.cs
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.AssemblyInfoInputs.cache
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.AssemblyInfo.cs
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.RazorTargetAssemblyInfo.cache
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.dll
D:\Git\PRM360\PRM360.Api\obj\Debug\netcoreapp2.2\PRM360.Api.pdb
